# GymFitApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/si/uni_lj/fe/seminar/gymfit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/si/uni_lj/fe/seminar/gymfit/: HomeFragment.java  LocationFragment.java  Login.java  MainActivity.java  ProfileFragment.java  ReservationFragment.java  Signup.java
app/src/main/res/drawable/: item_selector.xml  round_corner.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  fragment_home.xml  fragment_location.xml  fragment_profile.xml  fragment_reservation.xml  layout.xml  toolbar.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/si/uni_lj/fe/seminar/gymfit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
gymfitApp/: DataBase.php  DataBaseConfig.php  dbConnect.php  fitnesi1.php  login.php  register.php  reservation.php  signup.php  update.php
